{
  "name": "linked-list",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.29.7",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.9.1",
    "globals": "^17.11.0",
    "jest": "^30.4.2",
    "prettier": "3.9.6"
  },
  "dependencies": {
    "@types/jest": "^30.0.0"
  }
}
